{
  "name": "low-http-server",
  "version": "4.1.0",
  "description": "HTTP Server implementation on top of uWebSocket.js",
  "main": "src/server.js",
  "scripts": {
    "lint": "npx standard",
    "format": "npx standard --fix",
    "test": "cross-env PORT=3000 NODE_ENV=testing npx nyc node ./node_modules/mocha/bin/mocha tests/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkyberneees/low-http-server.git"
  },
  "keywords": [
    "http",
    "node",
    "server",
    "uwebsockets"
  ],
  "engines": {
    "node": ">=14.x"
  },
  "author": "Rolando Santamaria Maso <kyberneees@gmail.com>",
  "contributors": [
    {
      "name": "Nicholas Schamberg",
      "email": "schamberg.nicholas@gmail.com",
      "author": true
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkyberneees/low-http-server/issues"
  },
  "homepage": "https://github.com/jkyberneees/low-http-server#readme",
  "dependencies": {
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.10.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "src/"
  ],
  "devDependencies": {
    "0http": "^3.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.3",
    "fastify": "^3.14.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "restana": "^4.8.1",
    "supertest": "^6.1.3"
  }
}